PORT = 9000

MONGODB_URI=  mongodb://localhost:27017

CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET = d50bbb891ff794250974e20503614fc8dc707f9aa572a3360f4f623f0098f2ea

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = b84c38f9f6a86b782bf2f3ec1da6da385a88fe7ca43866a42b807ceb14291564

REFRESH_TOKEN_EXPIRY = 10d

#this cloudinary if of soumyaranjanhembram orange
CLOUDINARY_CLOUD_NAME = ds3ssstt6
CLOUDINARY_API_KEY =757577444973327
CLOUDINARY_API_SECRET = 0CFPEb7ve0i0lg1ZswT4Sr9JSVg

